Equations
#########

Inline Equations
================

% variant 1

An inline equation $x^2+y^2+\sqrt(z)$.         

% variant 2

An inline equation [x^2+y^2+\sqrt(z)]@equation.


Equations
=========

Numbered equation
-----------------

---
EQUATION @myLabel
a^2 + b^2 = c^2
---

Equation without number
-----------------------

---
EQUATION* @eq:myLabel
a^2 + b^2 = c^2
---

Reference to equations
----------------------

Refer to @myLabel.    %displayed as "Refer to Eq. (1)"

Aligned equations
-----------------

---
EQUATION
@options
align-left
align-equals
@text
(x+1)^2 = (x+1)(x+1)
        = x^2 + x + x + 1
        = x^2 + 2x + 1
---


Abbreviations
=============

Equations may be written in plain TeX code. We introduce some (optional) abbreviations for simpler notation.

Numbers
-------

- $\mathbb{R}$
- $\mathbb{N}$
- $\mathbb{Z}$
- $\mathbb{C}$

Matrices
--------

---
EQUATION
\MAT(1, 1, -2, 0; -2, 0, 1, 1) \cdot
\MAT(-3, 0, 1; 0, 1, 0; 1, 1, 1; 2, 0, 1) =
\MAT(-5, -1, -1; 9, 1, 0)
---
