Hello World
###########

Hello world from math buddy!

Test exercises:

---
HIDDEN
Some text that is only visible to course-developers.
---

---
SUMMARY
Some text.
---

---
LEARNINGOUTCOMES
- Learning outcome 1
- Learning outcome 2
---


---
NOTE
Some text within a note box.
---

My section @mySection
=====================


My subsection
-------------

---
EXERCISE Ex 2 @myPythonExercise
@python
x = 4
@text
Blub.
---

Idea: auto-create statistics for each chapter (num exercises, num sections/subsections, num words, learning outcomes available, ...)
