Integralrechnung
################

EXERCISE Riemann Integral
    Zur Bestimmung des **Riemann-Integrals** einer Funktion $f:[a,b] \to \RR$ unterteilt man $[a,b]$ in "kleine" Teilintervalle und bestimmt für diese Intervalle jeweils den kleinsten und größten Funktionswert. Die Summation der vorzeichenbehafteten Flächen mit dem größten Funktionswert liefert die
    (x) **Obersumme**
    ( ) **Untersumme**

EXERCISE Begriffe
    Sei $ \int_a^b f(x) dx$. Finden Sie die richtigen **Begriffe**:
    - $a$ und $b$ heißen #"Integrationsgrenzen".
    - $x$ heißt #"Integrationsvariable".
    - $f(x)$ heißt #"Integrand".
    - $dx$ heißt #"Differential".

EXERCISE Grenzen
    CODE
        a = rand(3,8)
        i = 0
    Bestimme $ \int_a^a f(x) ~ dx = $ #i

EXERCISE Eigenschaften des Riemann-Integrals
    Seien $a<b<c$ und $f:[a,c] \to \RR$ eine Funktion die auf dem Intervall $[a,c]$ Riemann-integrierbar ist.
    Wählen Sie die korrekten Aussagen:
    [x] $ \int_a^c f(x) ~ dx = \int_a^b f(x) ~ dx + \int_b^c f(x) ~ dx $
    [x] $ \int_b^a f(x) ~ dx = - \int_a^b f(x) ~ dx $
    [ ] $ \int_b^a f(x) ~ dx = \int_a^b f(x) ~ dx $

EXERCISE Integrierbarkeit
    Seien $a,b \in \RR, a < b$:
    [x] Jede **stetige** Funktion $f:[a,b] \to \RR$ ist integrierbar.
    [x] Jede **monotone** Funktion $f:[a,b] \to \RR$ ist integrierbar.

EXERCISE Bestimmtes Integral
    CODE 
        a = rand(0,1)
        b = rand(4,5)
        u = rand(3,8)
        f(x) = u
        f_int = int(f, x, a, b)
    Bestimme das folgende **bestimmte** Integral:
    - $ \int_a^b f ~ dx = $ #f_int

EXERCISE Unbestimmte Integrale
    CODE
        u1/u2 = rand(2,9)
        f(x) = u1
        g(y) = u2
    Bestimme die folgenden **unbestimmten** Integrale:
    - $ \int f ~ dx = $ #f,DIFF=x $ + C ~~ (C \in \RR)$
    - $ \int g ~ dy = $ #g,DIFF=x $ + C ~~ (C \in \RR)$

EXERCISE Stammfunktion
    CODE
        u = rand(3,8)
        f(x) = u * x
    Bestimme die Stammfunktion zu $"f"(x) = f $
    $ F(x) = $ #[diff x]f $ + C ~~ (C \in \RR)$

EXERCISE Stammfunktion
    CODE
        u:v = rand(3,8)
        f(x) = u + v * x
    Bestimme die Stammfunktion zu $"f"(x) = f $
    $ F(x) = $ #[diff x]f $ + C ~~ (C \in \RR)$

EXERCISE Stammfunktion
    CODE
        u = rand(3,8)
        f(x) = u * x^2
    Bestimme die Stammfunktion zu $"f"(x) = f $
    $ F(x) = $ #[diff x]f $ + C ~~ (C \in \RR)$

EXERCISE Stammfunktion
    CODE
        f(x) = cos(x)
    Bestimme die Stammfunktion zu $"f"(x) = f $
    $ F(x) = $ #[diff x]f $ + C ~~ (C \in \RR)$

EXERCISE Stammfunktion
    CODE
        a = rand(2,4)
        f(x) = a * sin(x)
    Bestimme die Stammfunktion zu $"f"(x) = f $
    $ F(x) = $ #[diff x]f $ + C ~~ (C in RR)$

EXERCISE Uneigentliches Integral
    CODE
        a = rand(3,8)
        f(x) = a / x^2
    Bestimme das folgende uneigentliche Integral:
    $ \int_1^{\infty} f ~ dx = $ #a

EXERCISE Uneigentliche Integrale
    CODE
        a:b:c:d:e = rand(3,4)
    Welche der folgenden Integrale sind **konvergent**?
    [ ] $\int_0^{\infty} a x^2 + b ~ dx$
    [ ] $\int_0^c \frac{d}{x} ~ dx $
    [x] $\int_1^c \frac{e}{x} ~ dx $

EXERCISE Partielle Integration
    CODE
        f(x) = x * exp(x)
    Bestimme durch **partielle Integration:**
    $ \int f ~ dx = $ #[diff x]f $ + C ~~ (C \in \RR)$
    *Hinweis: Schreiben Sie $e^x$ als $exp(x)$.*

EXERCISE Partielle Integration
    CODE
        f(x) = x * sin(x)
    Bestimme durch **partielle Integration:**
    $ \int f ~ dx = $ #[diff x]f $ + C ~~ (C \in \RR)$

EXERCISE Partielle Integration
    CODE
        f(x) = (x+1) / exp(x)
    Bestimme durch **partielle Integration:**
    $ \int f ~ dx = $ #[diff x]f $ + C ~~ (C \in \RR)$
    *Hinweis: Schreiben Sie $e^x$ als $exp(x)$.*

EXERCISE Substitutionsregel
    CODE
        f(x) = (x+1)^2
    Bestimme durch **Substitution:**
    $ \int f ~ dx = #[diff x]f + C ~~ (C \in \RR)$

EXERCISE Substitutionsregel
    CODE
        f(x) = exp(3*x-1)
    Bestimme durch **Substitution:**
    $ \int f ~ dx = $ #[diff x]f $ + C ~~ (C \in \RR)$
    *Hinweis: Schreiben Sie $e^x$ als $exp(x)$.*

EXERCISE Substitutionsregel
    CODE
        f(x) = 3*x * sin(x^2+1)
    Bestimme durch **Substitution:**
    $ \int f ~ dx = $ #[diff x]f $ + C ~~ (C \in \RR)$

EXERCISE Partialbruchzerlegung
    CODE
        a:b = rand(3,5)
    Das folgende Integral soll gelöst werden:
    - $\int \frac{b}{x (x-a)^2} ~ dx$
    Welcher ist der richtige **Ansatz**?
    (x) $ \frac{A}{x} + \frac{B_1}{x-a} + \frac{B_2}{(x-a)^2}$
    ( ) $ \frac{A}{x} + \frac{B}{(x-a)^2}$
    ( ) $ \frac{A}{(x-a)^2}$
    ( ) $ \frac{A}{x-a} + \frac{B}{(x-a)^2}$

EXERCISE Partialbruchzerlegung
    CODE
        a:b = rand(2,5)
        c = 2*a
        d = a^2+b
    Das folgende Integral soll gelöst werden:
    - $\int \frac{1}{x^2 + c x + d} ~ dx$
    Welcher ist der richtige **Ansatz**?
    (x) $ \frac{A}{(x+a)^2+b}$
    ( ) $ \frac{A}{x-a}$
    ( ) $ \frac{A}{x-a} + \frac{B}{(x-a)^2}$
    ( ) $ \frac{A}{x-c}^2 + \frac{B}{x-d}$
