Komplexe Zahlen
###############

EXERCISE Addition
    CODE
        a = rand(1,5) + rand(1,5)*1i
        b = randZ(-1,1)*rand(1,5) + rand(1,5)*1i
        c = a + b
    Seien $z_1=a$ und $z_2=b$ komplexe Zahlen.
    Berechne die folgende **Summe** und gebe das Ergebnis in Normalform an:
    - $z_1+z_2=$ #c

EXERCISE Multiplikation
    CODE
        a = rand(1,5) + rand(1,5)*1i
        b = rand(-5,5)*1i
        c = a * b
    Seien $z_1=a$ und $z_2=b$ komplexe Zahlen.
    Berechne das folgende **Produkt** und gebe das Ergebnis in Normalform an:
    - $z_1 \cdot z_2=$ #c

EXERCISE Multiplikation
    CODE
        a = rand(1,5) + rand(1,5)*1i
        b = randZ(-1,1)*rand(1,5) + rand(1,5)*1i
        c = a * b
    Seien $z_1=a$ und $z_2=b$ komplexe Zahlen.
    Berechne das folgende **Produkt** und gebe das Ergebnis in Normalform an:
    - $z_1 \cdot z_2=$ #c

EXERCISE Komplex konjugierte Zahl
    CODE
        z = rand(1,5) + rand(1,5)*1i
        c = conj(z)
        z2 = z * c
    Sei $"z" \in \CC$ und $"z"=z$.
    - Berechne die zu $"z"$ **komplex konjugierte** Zahl:

    $\overline{"z"}=$ #c
    - Berechne $"z" \cdot \overline{"z"}=$ #z2

EXERCISE Betrag einer komplexen Zahl
    CODE
        a:b = rand(2,4)
        x = a^2 - b^2
        y = 2 * a * b
        z = complex(x,y)
        r = abs(z)
    Sei $"z" \in \CC$ und $"z"=z$.
    - Berechne $|"z"|=$ #r

EXERCISE Inverse einer komplexen Zahl
    CODE
        a:b = rand(2,5)
        c = a^2 + b^2
        r = complex(a,b)
    Sei $"z" \in \CC$ und $z=\frac{a}{c}-\frac{b}{c} \cdot i $.
    - Berechne $\frac{1}{z}=$ #r

EXERCISE Division
    CODE
        a:b:c:d = rand(2,5)
        a = randZ(-1,1) * a
        z2 = complex(0,b)
        r = complex(c,d)
        z1 = z2 * r
    Seien $z_1=z1$ und $z_2=z2$ komplexe Zahlen.
    Berechne den folgenden **Quotienten** und gebe das Ergebnis in Normalform an:
    - $\frac{z_1}{z_2}=$ #r

EXERCISE Division
    CODE
        a:b:c:d = rand(1,5)
        a = randZ(-1,1) * a
        z2 = complex(a,b)
        r = complex(c,d)
        z1 = z2 * r
    Seien $z_1=z1$ und $z_2=z2$ komplexe Zahlen.
    Berechne den folgenden **Quotienten** und gebe das Ergebnis in Normalform an:
    - $\frac{z_1}{z_2}=$ #r

EXERCISE Komplexe Terme
    CODE
        a:b:c:d = rand(1,3)
        pow = 2
        z1 = complex(a,b)
        z2 = complex(c,d)
        res = z1^pow + z2
    Berechne den folgenden **komplexen Term** und gebe das Ergebnis in Normalform an:
    - $ (z1)^{pow} + z2 = $ #res

EXERCISE Umrechnung zwischen kartesischen Koordinaten und Polarkoordinaten
    Die kartesische Form $z=x+yi \in \CC$ lässt sich aus den Polarkoordinaten $(r,\varphi)$ wie folgt berechnen:
    (x) $x = r \cdot \cos(\varphi)$ und $y=r \cdot \sin(\varphi)$
    ( ) $x = r \cdot \sin(\varphi)$ und $y=r \cdot \cos(\varphi)$

EXERCISE Umrechnung zwischen kartesischen Koordinaten und Polarkoordinaten
    Kreuze die richtigen Antworten zur Berechnung von $\varphi$ an:
    [x] Sei $x>0,~ y\geq 0$. Dann gilt: $\varphi=\arctan(\frac y x)$
    [x] Sei $x=0,~ y> 0$. Dann gilt: $\varphi=\frac{\pi}2$
    [ ] Sei $x>0,~ y\geq 0$. Dann gilt: $\varphi=\arctan(\frac x y)$
    [ ] Sei $x=0,~ y< 0$. Dann gilt: $\varphi=\frac{\pi}2$

EXERCISE Komplexe Folgen
    CODE
        c = rand(2,4)
        z = c * 1i
        a1 = z^1
        a2 = z^2
        a3 = z^3
    Bestimme die ersten $3$ **Folgenglieder** der komplexen Folge $(a_n)_{n \in \NN} = \left( \left(c \cdot i \right)^n\right)_{n \in \NN}$
    - $n=1:$ #a1
    - $n=2:$ #a2
    - $n=3:$ #a3
    ( ) Die Folge ist **konvergent**
    (x) Die Folge ist **divergent**

EXERCISE Komplexe Folgen
    CODE
        c = rand(2,4)
        z = 1/c + (1/c) * 1i
        a1 = z^1
        a2 = z^2
    Bestimme die ersten $2$ **Folgenglieder** der komplexen Folge $(a_n)_{n \in \NN} = \left( \left( \frac 1 c + \frac 1 c \cdot i \right)^n \right)_{n \in \NN}$
    - $n=1:$ #a1
    - $n=2:$ #a2
    (x) Die Folge ist **konvergent**
    ( ) Die Folge ist **divergent**

EXERCISE Komplexe Reihen
    CODE
        a:b = rand(2,6)
    Ist die folgende geometrische Reihe **absolut konvergent**?
    EQUATION*
        \sum_{k=0}^{\infty} \left( \frac{1}{a} + \frac{1}{b} \cdot i \right)^k
    (x) ja
    ( ) nein

EXERCISE Komplexe Nullstellen
    CODE
        a = rand(2,8)^2
        z1 = sqrt(a) * 1i
        z2 = -z1
        res = {z1,z2}
    Gegeben sei das Polynom $f(z) = z^2 + a$.
    Bestimme die beiden **Nullstellen**:
    - $z=$ #res

EXERCISE Quotienten von Polynomen
    CODE
        a:b:c:d = rand(2,8)
        ee = rand(2,9)^2
        A = 0*1i
        B = sqrt(ee)*1i
        C = -sqrt(ee)*1i
        res = {A,B,C}
    Gegeben sei die folgende rationale Funktion:
    - $r(z) = \frac{(a+b i) \cdot z+c i+d}{z \cdot (z^2+ee)}$
    Bestimme den Definitionsbereich $D_r = \CC \setminus X$
    - $X=$ #res

EXERCISE Konvergenzradius
    CODE
        a:b = rand(2,10)
        z1 = complex(a,b)
        res = 1
    Bestimme den **Konvergenzradius** der Potenzreihe
    EQUATION*
        \sum_{k=0}^{\infty} k \cdot (z1) \cdot z^k
    - $R=$ #res

EXERCISE Komplexe Potenzen
    CODE
        a = rand(1,2)
        c = rand(4,8)
        z = complex(a,a)
        res = z^c
    Berechne $(z)^c$ unter Verwendung der Exponentialform:
    - #res
